.faq {
  margin: 330px auto 0;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  position: relative;
  height: 372px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1244px;
  background: var(--light);
  border-radius: 16px;
  position: relative;
  padding: 43px 65px 74px;
  top: -230px;
}

.heading {
  font-style: normal; 
  font-weight: 600;
  font-size: 34px;
  line-height: 51px;
  margin: 0;
}

.paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin: 25px 0 0 0;
}

.highlight {
  color: var(--indigo);
}

.actions {
  align-self: flex-end;
  margin: 45px 0 0 0;
}

.image {
  margin: -166px auto 0;
}

@media only screen and (max-width: 600px) {
  .faq {
    height: 702px;
  }

  .heading{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
  }

  .paragraph {
    margin-top: 20px;
  }
  .image {
    width: 100%;
  }

  .card {
    padding: 24px 20px;
  }

  .actions {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: -48px;
    gap: 15px;



    button {
      width: 100%;
    }
  }
}